# ID of the target spreadsheet
# Find the spreadsheet ID in the URL: https://docs.google.com/spreadsheets/d/{SPREADSHEET_ID}
SPREADSHEET_ID=

SHEET_LIST_NAME=Sheet1

# Path to the client secret JSON file from Google Cloud Console
CLIENT_SECRET_FILE=/token.json


